DB_SERVER=User_Management.mssql.somee.com
DB_DATABASE=User_Management
DB_USERNAME=SergBir_SQLLogin_1
DB_PASSWORD=Saadia26071996

DB_CONNECTION_STRING="DRIVER={ODBC Driver 17 for SQL Server};SERVER=User_Management.mssql.somee.com;DATABASE=User_Management;UID=SergBir_SQLLogin_1;PWD=Saadia26071996"

MONGO_SERVER=mongodb://localhost:27017/
